<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.DBInsertController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0a1931;">
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@5_logo.png" />
      </ImageView>
      <Label layoutX="30.0" layoutY="255.0" text="Kelompok 5" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="16.0" layoutY="299.0" prefHeight="20.0" prefWidth="159.0" text="Syarifah Raista Fitraliza" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="16.0" layoutY="329.0" prefHeight="20.0" prefWidth="159.0" text="Bahrul Alam Malindo" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="16.0" layoutY="358.0" prefHeight="20.0" prefWidth="159.0" text="Chionia Agni Pratistha" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="16.0" layoutY="388.0" prefHeight="20.0" prefWidth="159.0" text="Ferdinal Alvino " textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane prefHeight="560.0" prefWidth="499.0">
      <Label alignment="CENTER" layoutX="34.0" layoutY="68.0" prefHeight="22.0" prefWidth="89.0" text="Username:" textFill="#0b0b0b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="41.0" layoutY="140.0" prefHeight="20.0" prefWidth="75.0" text="Password:" textFill="#0b0b0b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="148.0" layoutY="61.0" prefHeight="34.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_password" layoutX="148.0" layoutY="134.0" prefHeight="34.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btn_signup" layoutX="138.0" layoutY="340.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Lanjutkan" textFill="#ffc947">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="41.0" layoutY="201.0" prefHeight="20.0" prefWidth="75.0" text="DB" textFill="#0b0b0b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_confirmPassword" layoutX="148.0" layoutY="207.0" prefHeight="34.0" prefWidth="258.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="41.0" layoutY="218.0" prefHeight="20.0" prefWidth="75.0" text="Name:" textFill="#0b0b0b">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
</HBox>
