<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane_basis" prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #0a1931;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.GameController">
    <Circle fill="WHITE" layoutX="215.0" layoutY="84.0" radius="39.0" stroke="#ffc947" strokeType="INSIDE" strokeWidth="3.0" />
    <Text fx:id="seconds" layoutX="194.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="42.64990234375">
        <font>
            <Font name="Calibri" size="31.0" />
        </font>
    </Text>
    <Text layoutX="194.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seconds">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="292.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="words/min">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="382.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\% accuracy">
        <font>
            <Font name="Calibri" size="13.0" />
        </font>
    </Text>
    <Text fx:id="wordsPerMin" fill="WHITE" layoutX="299.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="42.64990234375">
        <font>
            <Font name="Calibri" size="31.0" />
        </font>
    </Text>
    <Text fx:id="accuracy" fill="WHITE" layoutX="387.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="49.0">
        <font>
            <Font name="Calibri" size="31.0" />
        </font>
    </Text>
    <TextField fx:id="userWord" alignment="CENTER" layoutX="221.0" layoutY="212.0" onKeyPressed="#startGame" prefHeight="42.0" prefWidth="214.0">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>
    <Text fx:id="programWord" fill="#ffc947" layoutX="236.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="word" textAlignment="CENTER" wrappingWidth="184.74749755859375">
        <font>
            <Font size="21.0" />
        </font>
    </Text>
    <Text fx:id="secondProgramWord" fill="#ffc9455c" layoutX="382.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="word" textAlignment="CENTER" wrappingWidth="184.74749755859375">
        <font>
            <Font size="21.0" />
        </font>
    </Text>
    <ImageView fx:id="correct" fitHeight="51.0" fitWidth="49.0" layoutX="304.0" layoutY="292.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@check.png" />
    </ImageView>
    <ImageView fx:id="wrong" fitHeight="51.0" fitWidth="49.0" layoutX="304.0" layoutY="292.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@wrong.png" />
    </ImageView>
    <Button fx:id="playAgain" alignment="BOTTOM_LEFT" layoutX="260.0" layoutY="295.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Play Again" textFill="#ffc947">
        <font>
            <Font name="Calibri" size="23.0" />
        </font>
    </Button>
    <Button fx:id="btn_stop" alignment="CENTER" layoutX="260.0" layoutY="360.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="STOP" textAlignment="CENTER" textFill="#ffc947">
        <font>
          <Font name="Calibri" size="23.0" />
        </font>
    </Button>
   <Button fx:id="btn_mainMenu" alignment="BOTTOM_LEFT" layoutX="251.0" layoutY="360.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="43.0" prefWidth="154.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Main Menu" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="23.0" />
      </font>
   </Button>
</AnchorPane>
