<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #0a1931;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.HistoryController">
   <Button fx:id="btn_back" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="106.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Kembali" textAlignment="CENTER" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="23.0" />
      </font>
   </Button>
   <TableView fx:id="histTable" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="741.0">
      <columns>
         <TableColumn fx:id="nameCol" prefWidth="100.0" text="Username" />
         <TableColumn fx:id="sumCol" prefWidth="100.0" text="Total Kata" />
         <TableColumn fx:id="trueCol" prefWidth="100.0" text="Kata Benar" />
         <TableColumn fx:id="falseCol" prefWidth="91.0" text="Kata Salah" />
         <TableColumn fx:id="playtimeCol" prefWidth="135.0" text="Waktu Bermain" />
         <TableColumn fx:id="modeCol" text="Game Mode" />
         <TableColumn fx:id="playIdCol" prefWidth="134.0" text="Play Id" />
      </columns>
   </TableView>
   <Button fx:id="btn_barChart" alignment="CENTER" layoutX="129.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Bar Chart" textAlignment="CENTER" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="23.0" />
      </font>
   </Button>
   <Button fx:id="btn_lineChart" alignment="CENTER" layoutX="257.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Line Chart" textAlignment="CENTER" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="23.0" />
      </font>
   </Button>
   <Button fx:id="btn_areaChart" alignment="CENTER" layoutX="392.0" layoutY="14.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Area Chart" textAlignment="CENTER" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="23.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="pilihWaktu" layoutX="541.0" layoutY="23.0" prefWidth="150.0" />
</AnchorPane>
