<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #0a1931;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.LoggedInController">
   <Label fx:id="label_welcome" layoutX="226.0" layoutY="46.0" text="Welcome! User" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="24.0" />
      </font>
   </Label>
   <Button fx:id="btn_logout" layoutX="286.0" layoutY="181.0" mnemonicParsing="false" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Logout" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Label alignment="CENTER" layoutX="97.0" layoutY="84.0" text="Frasa Pemulihan Passwordmu Yaitu: " textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="24.0" />
      </font>
   </Label>
   <Button fx:id="btn_lanjutkan" layoutX="267.0" layoutY="230.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Lanjutkan" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_erase" layoutX="268.0" layoutY="376.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Hapus Akun" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_gantiPassword" layoutX="256.0" layoutY="278.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="138.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Ganti Password" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_gantiFrasa" layoutX="256.0" layoutY="327.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="138.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Ganti Frasa" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Label fx:id="label_frasaUser" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="124.0" text="x" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="24.0" />
      </font>
   </Label>
</AnchorPane>
