<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #0a1931;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.LoggedInController">
   <Label fx:id="label_welcome" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="56.0" text="Welcome! User" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Hack Bold" size="24.0" />
      </font>
   </Label>
   <Button fx:id="btn_logout" layoutX="306.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Logout" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="104.0" text="Frasa Pemulihan Passwordmu Yaitu: " textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Hack Bold" size="24.0" />
      </font>
   </Label>
   <Button fx:id="btn_lanjutkan" layoutX="287.0" layoutY="260.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Lanjutkan" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_erase" layoutX="288.0" layoutY="406.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Hapus Akun" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_gantiPassword" layoutX="276.0" layoutY="308.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="138.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Ganti Password" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Button fx:id="btn_gantiFrasa" layoutX="276.0" layoutY="357.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="138.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Ganti Frasa" textFill="#ffc947">
      <font>
         <Font name="Calibri" size="18.0" />
      </font>
   </Button>
   <Label fx:id="label_frasaUser" alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="148.0" prefHeight="32.0" prefWidth="188.0" text="xxxx" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Hack Bold" size="24.0" />
      </font>
   </Label>
</AnchorPane>
