<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.PasswordChangeController">
    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0a1931;">
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@5_logo.png" />
        </ImageView>
        <Label layoutX="28.0" layoutY="231.0" text="Kelompok 5" textFill="WHITE">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="275.0" prefHeight="20.0" prefWidth="159.0" text="Syarifah Raista Fitraliza" textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="305.0" prefHeight="20.0" prefWidth="159.0" text="Bahrul Alam Malindo" textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="334.0" prefHeight="20.0" prefWidth="159.0" text="Chionia Agni Pratistha" textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="14.0" layoutY="364.0" prefHeight="20.0" prefWidth="159.0" text="Ferdinal Alvino " textFill="WHITE">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane prefHeight="560.0" prefWidth="501.0">
        <Label alignment="CENTER" layoutX="64.0" layoutY="68.0" prefHeight="22.0" prefWidth="89.0" text="Username:" textFill="#0b0b0b">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="120.0" prefHeight="22.0" prefWidth="117.0" text="New Password:" textFill="#0b0b0b">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tf_username" layoutX="158.0" layoutY="61.0" prefHeight="34.0" prefWidth="258.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="tf_newPassword" layoutX="158.0" layoutY="114.0" prefHeight="34.0" prefWidth="258.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <Button fx:id="btn_change" layoutX="158.0" layoutY="290.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Change" textFill="#ffc947">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="76.0" layoutY="171.0" prefHeight="22.0" prefWidth="295.0" text="Frasa Pemulihan Akun: " textFill="#0b0b0b">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tf_frasa" layoutX="101.0" layoutY="210.0" prefHeight="34.0" prefWidth="258.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="146.0" layoutY="363.0" prefHeight="22.0" prefWidth="103.0" text="Not a user ?" textFill="#0b0b0b">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Label>
        <Button fx:id="btn_signup" layoutX="241.0" layoutY="357.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#2d43bf" underline="true">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
    </AnchorPane>
</HBox>
