<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Pane prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #0a1931;">
        <Label fx:id="displayUsername" alignment="CENTER" layoutX="217.0" layoutY="10.0" prefHeight="57.0" prefWidth="267.0" text="Welcome, user!" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="35.0" />
            </font>
        </Label>
        <Label fx:id="timeLabel" layoutX="212.0" layoutY="67.0" prefHeight="35.0" prefWidth="276.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <Button alignment="BOTTOM_LEFT" layoutX="295.0" layoutY="117.0" mnemonicParsing="false" onAction="#playGame" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Play" textFill="#ffc947">
            <font>
                <Font name="Calibri" size="23.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="pilihWaktu" layoutX="90.0" layoutY="290.0" prefWidth="150.0" />
        <Label alignment="CENTER" layoutX="228.0" layoutY="372.0" prefHeight="19.0" prefWidth="245.0" text="Overall data" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Label>
        <Circle fill="#ffffff00" layoutX="228.0" layoutY="458.0" radius="45.0" stroke="#ffc947" strokeType="INSIDE" strokeWidth="3.0" />
        <Text fill="WHITE" layoutX="193.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total entered">
            <font>
                <Font name="Calibri" size="13.0" />
            </font>
        </Text>
        <Text fx:id="total" fill="WHITE" layoutX="198.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="60.30908203125">
            <font>
                <Font name="Calibri" size="36.0" />
            </font>
        </Text>
        <Circle fill="#ffffff00" layoutX="350.0" layoutY="458.0" radius="45.0" stroke="#ffc947" strokeType="INSIDE" strokeWidth="3.0" />
        <Text fill="WHITE" layoutX="310.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="average wpm" textAlignment="CENTER" wrappingWidth="80.30908203125">
            <font>
                <Font name="Calibri" size="13.0" />
            </font>
        </Text>
        <Text fx:id="wpm" fill="WHITE" layoutX="320.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="60.30908203125">
            <font>
                <Font name="Calibri" size="36.0" />
            </font>
        </Text>
        <Circle fill="#ffffff00" layoutX="473.0" layoutY="458.0" radius="45.0" stroke="#ffc947" strokeType="INSIDE" strokeWidth="3.0" />
        <Text fill="WHITE" layoutX="456.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="invalid">
            <font>
                <Font name="Calibri" size="13.0" />
            </font>
        </Text>
        <Text fx:id="invalid" fill="WHITE" layoutX="443.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="60.30908203125">
            <font>
                <Font name="Calibri" size="36.0" />
            </font>
        </Text>
        <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="358.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@icon.png" />
        </ImageView>
        <ChoiceBox fx:id="pilihLevel" layoutX="449.0" layoutY="288.0" prefWidth="150.0" />
        <Label alignment="CENTER" layoutX="107.0" layoutY="251.0" prefHeight="28.0" prefWidth="110.0" text="Waktu:" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="477.0" layoutY="250.0" prefHeight="28.0" prefWidth="90.0" text="Level:" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="175.0" mnemonicParsing="false" onAction="#wikiGame" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Wiki" textFill="#ffc947">
            <font>
                <Font name="Calibri" size="23.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="433.0" layoutY="139.0" mnemonicParsing="false" onAction="#historyTable" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="History" textFill="#ffc947">
            <font>
                <Font name="Calibri" size="23.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="139.0" mnemonicParsing="false" onAction="#settings" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="Settings" textFill="#ffc947">
            <font>
                <Font name="Calibri" size="23.0" />
            </font>
        </Button>
      <CheckBox fx:id="checkCapital" layoutX="295.0" layoutY="272.0" mnemonicParsing="false" text="Capital" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font></CheckBox>
      <Label alignment="CENTER" layoutX="289.0" layoutY="239.0" prefHeight="28.0" prefWidth="110.0" text="Modifier: " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkNumber" layoutX="295.0" layoutY="295.0" mnemonicParsing="false" text="Number" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkReverse" layoutX="295.0" layoutY="319.0" mnemonicParsing="false" text="Reverse" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkSymbol" layoutX="295.0" layoutY="343.0" mnemonicParsing="false" text="Symbol" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </CheckBox>
    </Pane>
</GridPane>
