<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0a1931;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bam.typingpractice.typing_practice.EmptyController">
    <children>
        <Text fill="WHITE" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat datang di game mengetik kami! Siap untuk meningkatkan kecepatan dan ketepatan mengetikmu? Game ini memiliki tiga level menarik yang dapat kamu pilih." textAlignment="CENTER" wrappingWidth="417.13287353515625">
         <font>
            <Font name="JetBrains Mono Medium" size="12.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="98.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Mudah = Kata yang disediakan hanya memiliki 1-3 huruf." textAlignment="CENTER" wrappingWidth="417.13287353515625">
         <font>
            <Font name="JetBrains Mono Medium" size="12.0" />
         </font></Text>
        <Button layoutX="223.0" layoutY="337.0" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: #185adb; -fx-cursor: hand;" text="OKE!" textFill="#ffc947">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Button>
      <Text fill="WHITE" layoutX="107.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Sedang = Kata yang disediakan memiliki 5 huruf" textAlignment="CENTER" wrappingWidth="386.13294219970703">
         <font>
            <Font name="JetBrains Mono Medium" size="12.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="98.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Sulit = Kata yang disediakan merupakan kata-kata yang ada di KBBI" textAlignment="CENTER" wrappingWidth="417.13287353515625">
          <font>
              <Font name="JetBrains Mono Medium" size="12.0" />
          </font></Text>
      <Text fill="WHITE" layoutX="91.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tantang dirimu sendiri dan lihat seberapa cepat kamu bisa mengetik! Tidak hanya itu, kamu juga dapat menyesuaikan lama waktu mengetik sesuai dengan preferensimu." textAlignment="CENTER" wrappingWidth="417.13287353515625">
          <font>
              <Font name="JetBrains Mono Medium" size="12.0" />
          </font></Text>
      <Text fill="WHITE" layoutX="90.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mulailah perjalananmu sekarang dan raih skor tertinggi di setiap level. Siapkan jari-jarimu, fokus, dan nikmati permainan mengetik yang seru ini. Jadi, tunggu apa lagi? Ayo, mulai permainan dan jadilah yang tercepat dalam mengetik!" textAlignment="CENTER" wrappingWidth="417.13287353515625">
          <font>
              <Font name="JetBrains Mono Medium" size="12.0" />
          </font></Text>
    </children>
</AnchorPane>
